spring.application.name=iga_chatbot
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.openai.api-key=sk-proj-brDE7tn8cnhysxEuXmQ3T3BlbkFJ9iEynqHruN0jbkLSt95P
#spring.ai.openai.chat.options.model=gpt-4o
#spring.docker.compose.enabled=false
#spring.ai.vectorstore.
#
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
#spring.datasource.username=admin
#spring.datasource.password=password
